.page {
    width: 100%;
    background: black;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.hero {
    width: 100%;
    position: relative;
    height: 256px;
    background-image: url("assets/hero.gif");
    background-position: center;
    background-size: cover;

    @media (min-width: 650px) {
        height: 640px;
    }

    p {
        color: white;
        position: absolute;
        top: 50%;
        left: 8px;
        transform: translateY(-50%);
        text-shadow: 2px 2px 2px black;
        
        @media (min-width: 420px) {
            left: 32px;
        }
        
        @media (min-width: 650px) {
            left: 64px;
            font-size: 52px;
        }
    }
}

.profilesSection {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    text-align: center;

    h1 {
        font-size: 48px;
    }

    .profiles {
        width: 100%;
        display: flex;
        gap: 8px;
        justify-content: center;
    }
}

.profile {
    width: 15%;
    height: 742px;
    transition: 0.2s ease all;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    p {
        font-size: 32px;
        text-align: center;
    }

    .mockup {
        width: 90%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;

        button {
            background: black;
            font-size: 24px;
            cursor: pointer;
            border: none;
            font-family: "Afacad";

            &:first-child {
                border: 1px solid #ED2E24;
            }
        }
    }
}

.profileInfo {
    width: calc(75% + 32px);
    border: 2px solid;
    height: 400px;
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 32px;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    transition: 0.2s ease all;
    background-image: url("../../assets/learn-more.png");
    background-size: cover;
    background-position: center;

    >p {
        font-size: 24px;
    }

    .decoration {
        width: 30%;
        height: 150%;
        position: absolute;
        top: -60%;
        right: -10%;
        transform: rotate(-45deg);
        transition: 0.2s ease all;
    }
    
    .crest {
        height: 60%;
        aspect-ratio: 1;
    }

    .description {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-align: left;

        h2 {
            color: #ED2E24;
            font-size: 48px;
        }

        p {
            font-family: "Amiri";
            font-size: 24px;
        }
    }

    .runeInfo {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        gap: 8px;
        text-align: center;

        h3 {
            font-size: 32px;
            color: #ED2E24;
        }
    }
}

.different {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    text-align: center;
    width: 100%;
    font-weight: normal;

    h1 {
        font-size: 48px;
        font-weight: normal;
    }
    
    p {
        font-family: "Amiri";
        font-size: 28px;
        width: 50%;

        @media (min-width: 420px) {
            width: 75%;
        }
    }

    .points {
        display: flex;
        justify-content: space-around;
        width: 80%;

        div {
            width: 33%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;

            h3 {
                color: #ED2E24;
                font-size: 40px;
                font-weight: normal
            }

            p {
                font-family: "Amiri";
                font-size: 28px;
                width: 75%;
            }
        }

        @media (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
            width: 90%;
            gap: 8px;
            
            div {
                width: 100%;
                p {
                    width: 100%;
                }
            }
        }
    }

    h2 {
        font-size: 32px;
    }
}

.banner {
    margin: 64px 0;
}

.contactForm {
    width: 33%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    h1 {
       font-size: 32px;
       font-weight: normal; 
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 8px;
        
        .formRow {
            width: 100%;
            display: flex;
            gap: 8px;
            
            input {
                width: 50%;
                background: black;
                border: 2px solid #686868;
                padding: 8px;
                font-size: 20px;
            }
        }
        
        textarea {
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            padding: 8px;
            background: 8px;
            border: 2px solid #686868;
            font-size: 20px;
        }

        button {
            width: 100%;
            background: #770600;
            border: none;
            cursor: pointer;
            font-size: 24px;
            padding: 4px;
        }
    }

    @media (max-width: 1228px) {
        width: 75%;
    }
}

.mobileProfiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 80%;

    button {
        background: black;
        border: none;
        cursor: pointer;
        font-size: 24px;
        border: 2px solid #ED2E24;
        width: fit-content;
    }

    .mobileProfile {
        width: 100%;
        height: 72px;
        gap: 32px;
        padding: 8px;
        transition: 0.2s ease all;
        overflow: hidden;

        &.open {
            height: fit-content;

            .dropdown {
                transform: rotate(-90deg)
            }
        }
        
        .header {
            width: 100%;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            font-size: 32px;
        }

        img {
            height: 75%;
        }

        .dropdown {
            filter: brightness(100%) invert(1);
            transition: 0.2s ease all;
            
            &.open {
                transform: rotate(-90deg);
            }
        }

        .content {
            margin-top: 8px;

            display: flex;
            text-align: left;
            gap: 8px;

            .runeInfo {
                width: fit-content;
            }

            h3 {
                font-size: 32px;
                color: #ED2E24;
                text-shadow: 2px 2px black;
            }
            p {
                font-size: 24px;
            }
        }
    }
}